# Application name
spring.application.name=ToDoListApp

# Server configuration
server.port=${server.port:8080}

# Spring Profiles: Specify the profile (dev or prod)
spring.profiles.active=${spring.profiles.active:dev}

# DataSource configuration (for both environments, use appropriate environment variables)
spring.datasource.url=jdbc:mysql://${db.host:127.0.0.1}:${db.port:3306}/todo
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# Spring Security Basic Authentication
spring.security.user.name=${security.user.name}
spring.security.user.password=${security.user.password}

# JWT Secret Key
jwt.secret-key=${jwt.secret-key}

# Logging for Security
logging.level.org.springframework.security=DEBUG
